<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Montserrat&family=PT+Sans&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>
    
    <div class="Content">
    <header class="header">

        <div class="text">
        <h1 class="header-title">!Tus sueños cuentan¡</h1>
        <h4 class="header-sub_title">Y para hacerlos, te traemos lo mejor en educacion</h4>
        <p class="header-p">La lll Convocatoria de formacion presencial titulada </p>
        <p class="header-p">Programas auxiliares, operarios, tecnicos y tecnologos</p>
         </div>
        <div class="logo"><a href="prensa.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Sena_Colombia_logo.svg/2090px-Sena_Colombia_logo.svg.png" alt=""></a>
        </div>
         
    </header>
    <div class="link">
        <h6 class="sena-text" >Del 17 al 24 de mayo Inscribete</h6> <a class="sena-link" href="#">www.senasofiaplus.edu.co</a>
    </div>   

    <main class="main">
        <div class="main-title"><h1>Centro de Procesos industriales y Construcción</h1></div>
        <div class="main-content">
            <h3 class="main-sub_title">Tecnologos en Manizales</h3>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <h3 class="main-sub_title">Tecnicos en Manizales</h3>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>
            <h3 class="main-sub_title">Tecnicos en Manizales</h3>
            <p class="main-p"><b>Mantenimiento Electromecanico Industrial</b> (Codigo SNIES 223201) (Horario 7:00 a.m a 1:00 p.m)</p>

            
            

        </div>
    </main>
</div>
</body>
</html>